<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hacer Foto"
        android:id="@+id/foto_camara"/>
    <item android:title="Galería"
        android:id="@+id/foto_galeria"/>
    <item android:title="Con el Avatar"
        android:id="@+id/continuar"/>
    <item android:title="JUGAR AHORA-ATRAPAME"
        android:id="@+id/jugarAtrapame"/>
</menu>