<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resultados">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtlistadodelaspartidas"
            android:gravity="top|center"
            android:background="@color/aguamarina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:text="LISTADO DE LAS PARTIDAS"/>
        <TextView
            android:id="@+id/txtnivel"
            android:gravity="top|center"
            android:background="@color/aguamarina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:text="NIVEL FACIL"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/nivelBasico"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:buttonTint="@color/azul"
                android:layout_height="wrap_content"
                android:text="Facil"
                android:textColor="@color/azul"/>

            <RadioButton
                android:id="@+id/nivelDificil"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:buttonTint="@color/verdeEsmeralda"
                android:layout_height="wrap_content"
                android:text="Dificil"
                android:textColor="@color/verdeEsmeralda"/>
            <RadioButton
                android:id="@+id/nivelMuyDificil"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:buttonTint="@color/black"
                android:layout_height="wrap_content"
                android:text="Muy Dificil" />
            <RadioButton
                android:id="@+id/nivelTodos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:buttonTint="@color/rojo"
                android:textColor="@color/rojo"
                android:layout_height="wrap_content"
                android:text="Todos" />

        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtfiltrado"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:text="Filtrar por : Juego,Jugador o Tiempo"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:tag="foto"
            android:onClick="ordenar"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@color/cian"
            android:gravity="center"
            android:text="FOTO" />
        <TextView
            android:tag="juego"
            android:onClick="ordenar"
            android:id="@+id/txtordenarJuego"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/amarillo"
            android:gravity="center"
            android:text="JUEGO" />

        <TextView
            android:tag="jugador"
            android:onClick="ordenar"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@color/aguamarina"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtordenarJugador"
            android:text="JUGADOR" />

        <TextView
            android:tag="tiempo"
            android:onClick="ordenar"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="TIEMPO"
            android:id="@+id/txtordenarportiempo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecView"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="volveramenu"
            android:text="volver"/>


    </LinearLayout>
</LinearLayout>