<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aguamarina"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/line21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aguamarina"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/line35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/line41"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line42"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line43"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/amarillo"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line44"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line45"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                ></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line51"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line52"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line53"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aguamarina"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line54"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line55"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                ></LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/line61"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line62"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line63"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/amarillo"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line64"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line65"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                ></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/line71"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line72"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rojo"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line73"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/aguamarina"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line74"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/line75"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                ></LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/titulo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="COLORES"
            android:textColor="#D11655"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/foto"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:onClick="personalizarFoto"
            android:src="@drawable/picture" />
        <EditText
            android:id="@+id/jugadornombre1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="350dp"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:layout_gravity="center_horizontal"
            android:textColor="#D11655"
            android:textSize="35dp"
            android:textStyle="bold"
            android:hint="Escribe nombre Jugador" />

        <Button
            android:id="@+id/continuarsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"
            android:background="@color/verdeEsmeralda"
            android:onClick="Proseguir"
            android:text="CONTINUAR"
            android:visibility="invisible" />


    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>